# seleniumproject

CMRframework/: .project  pom.xml  testng.xml
CMRframework/src/test/java/pack1/: orgTest.java
CMRframework/src/test/java/pack2/: contactTest.java
